<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Network speed</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Check your network speed">

  <meta property="og:title" content="Network Speed">
  <meta property="og:description" content="Check your network speed">
  <meta property="og:url" content="https://network-speed.netlify.com">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://nanamanu.xyz/me.jpeg">
  <meta property="og:image:width" content="460">
  <meta property="og:image:height" content="620">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@claeusdev">
  <style>
    *{padding: 0;
      margin: 0;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
    }

    main {
      width: 760px;
      max-width: 100%;
      margin: 0 auto;
    }

    .flex {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100vh;
    }

    .heading {
      text-align: center;
    }

    .value {
      padding: 30px;
    }

    .value h1 {
      font-size: 100px;
    }

  </style>
</head>
<body>
  <main id="app">
    
  </main>

</body>
</html>
